<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>web_1</title>
<style >
* {
    padding: 0px;
    margin: 0px;
    color: rgb(92, 91, 91);
}
body {
    background-color: rgb(224, 223, 224);
}
.header {
    position: relative;
    background-color: purple;
    height: 80px;
    width: 100%;
}
.nus {
    position: relative;
    width: 980px;
    height: 75px;
    margin: 0 auto;
}
.bigtitle {
    position: absolute;
	bottom: 0;
    font-size: 30px;
    color: white;
}
.nus-ul {
    position: absolute;
    right: 0;
    bottom: 0;
}
@media screen and (min-width:400px){
.nus-li {
    position: relative;
    display: inline;
    margin-left: 28px;
    color: white;
    font-family: SimSun,sans-serif;
 }
}
.image {
    position: absolute;
    right: 10px;
    bottom: 0;
    margin-bottom: 0;
}
.backimage {
    position: relative;
    height: 500px;
    margin-bottom: 10px;
    background-image: url(C:/Users/Administrator/Desktop/banner-bg.jpg);
    background-size: cover;
}
.text-1 {
    position: absolute;
    bottom: 0;
    height: 25%;
    right: 12.5%;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.20);
    padding: 10px 10px 30px 10px;
}
h3 {
    text-align: right;
    margin-bottom: 12px;
    color: white;
    font-size: 14px;
}
.p1-article {
    color: white;
    font-size: 12px;
    line-height: 150%;
    text-indent: 2em;
}
.container {
    width: 980px;
    margin: 0px auto 100px auto;
}
.section-cen {
    height: 250px;
    background-color: white;
    overflow: hidden;
}
.section-lef {
    float: left;
    height: 250px;
    width: 320px;
    background-color: white;
    margin-right: 10px;
}
.section-rig {
    float: right;
    height: 250px;
    width: 320px;
    background-color: white;
    margin-left: 10px;
}
.section-cen-pic{
    height: 180px;
    width: 300px;
    margin: 10px 10px 15px 10px;
    background-color: purple;
}
.section-text{
    padding: 0 30px 25px 30px;
    font-size: 12px;
    line-height: 170%;
    color: black;
    text-indent: 2em;
}

.author{
    height: 400px;
    padding-bottom: 100px;
    background-color: white;
    text-align: center;
}
.author-photo{
    display: inline-block;
    width: 160px;
    height: 160px;
    margin-top: -50px;
    border-radius: 100px;
    overflow: hidden;
}
.author-name{
    font-size: 20px;
    font-family: Century Gothic;
    margin-top: 50px;
    color: black;
}
.author-introduction{
    font-size: 14px;
    color: black;
    width: 600px;
    margin: 40px auto;
}
.extra{
    background-color: black;
}
.extra-nav{
    list-style-type: none;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    text-align: center;
}
.extra-nus-li{
    display: inline-block;
    margin: 0 10px;
    color: white;
}
.extra-link{
    width: 980px;
    height: 100px;
    margin: 0 auto;
    padding: 40px 0;
}
.extra-logo{
    text-align: center;
}
.copyright{
    font-size: 12px;
    color: white;
    margin-bottom: 15px;
}
</style>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <div class="header">
    	<div class="nus">
            <h1 class="bigtitle">YourLOGO</h1>
        	<ul class="nus-ul">
                <li class="nus-li">首页</li>
                <li class="nus-li">文章</li>
                <li class="nus-li">作品</li>
                <li class="nus-li">关于</li>
            </ul>
        </div>
    	<a class="image" href="https://github.com/"><img src="C:\Users\Administrator\Desktop\icon-github.png"></a>
        </div>
    <div class="backimage">
          <div class="text-1">
              <h3>DogTang</h3>
              <p class="p1-article">你好骚啊  你好骚啊  你好骚啊  你好骚啊  你好骚啊  你好骚啊  你好骚啊  
                你好骚啊你好骚啊你好骚啊你好骚啊
                你好骚啊你好骚啊你好骚啊你好骚啊你好骚啊你好骚啊你好骚啊</p>
          </div>
    </div>
    <div class="container">
            <div class="section-lef">
                <div class="section-cen-pic">
                    <img src="C:\Users\Administrator\Documents\Tencent Files\1831860861\FileRecv\MobileFile\lef.jpg" width="300px" height="180px">
                </div>
                <p class="section-text">我坐着都比你帅我坐着都比你帅我坐着都比你帅我坐着都比你帅我坐着都比你帅</p>
            </div>
            <div class="section-rig">
                <div class="section-cen-pic">
                    <img src="C:\Users\Administrator\Documents\Tencent Files\1831860861\FileRecv\MobileFile\right.jpg" width="300px" height="180px">
                </div>
                <p class="section-text">我背影真帅 我背影真帅</p>
            </div>
            <div class="section-cen">
                <div class="section-cen-pic">
                    <img src="C:\Users\Administrator\Documents\Tencent Files\1831860861\FileRecv\MobileFile\mid.jpg" width="300px" height="180px">
                </div>
                <p class="section-text">读书压力一点都不大,我爱学习 读书压力一点都不大,我爱学习 读书压力一点都不大,我爱学习</p>
            </div>
    </div>
    <div class="author">
        <div class="author-photo">
            <img src="C:\Users\Administrator\Documents\Tencent Files\1831860861\FileRecv\MobileFile\ph.jpg" width="160px" height="160px">
        </div>
        <p class="author-name">
            王晓
        </p>
        <div class="author-introduction">
            史上最帅<br>
            没有之一
        </div>
    </div>
    <div class="extra">
        <ul class="extra-nav">
            <li class="extra-nus-li">首页</li>
            <li class="extra-nus-li">文章</li>
            <li class="extra-nus-li">作品</li>
            <li class="extra-nus-li">关于</li>
        </ul>
        <div class="extra-link"></div>
        <div class="extra-logo">
            <p class="copyright">版权信息</p>
            <img src="C:\Users\Administrator\Desktop\icon-github.png" width="30px" height="34px">
        </div>
    </div>
</body>
</html>